{
    "rewrites": [
        {
            "source": "/pitch-deck",
            "destination": "/pitch-deck.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}